# projectScreenplay

./: README.md  pom.xml
postman/: Practica_training.postman_collection.json
src/main/java/com/certificacion/backend/questions/: CodigoRespuesta.java  ElCampo.java  ElCorreo.java
src/main/java/com/certificacion/backend/tasks/: Consumir.java
src/main/java/com/certificacion/backend/tasks/delete/: Eliminar.java
src/main/java/com/certificacion/backend/tasks/get/: Consultar.java
src/main/java/com/certificacion/backend/tasks/post/: Crear.java
src/main/java/com/certificacion/backend/utils/: EndPoints.java
src/test/java/com/certificacion/backend/runners/: CrearUsuario.java  EliminarUsuario.java  ObtenerCliente.java
src/test/java/com/certificacion/backend/stepdefinitions/: CrearUsuarioStepDefinitions.java  ObtenerClienteStepDefinitions.java
src/test/resources/features/: crear_usuario.feature  eliminar_cliente.feature
